# OpenSim.Portal

./: .gitignore  Portal.sln  README.md  TODO.txt  WebServer.sln  example-simulation.json
Portal/: Dockerfile  Dockerfile.Api  Dockerfile.original  Portal.csproj  Portal.csproj.DotSettings  Program.cs  appsettings.json  docker-compose.azure.yml  docker-compose.yml
Portal/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Portal/ClientApp/src/: index.html  main.ts  styles.css
Portal/Controllers/: EmbeddedRelationSchema.cs  HomeController.cs  IEmbeddedRelationsSchema.cs  LinkTemplates.cs  PartialJsonHalMediaTypeOutputFormatter.cs  PartialResponseFieldsExtensions.cs  ResourceWithRelationsExtension.cs
Portal/Controllers/Authentication/: AuthenticationController.cs
Portal/Controllers/Presentation/: PresentationCollection.cs  PresentationController.cs  PresentationEmbeddedRelationSchema.cs  PresentationResource.cs
Portal/Controllers/Server/: ServerCollection.cs  ServerEmbeddedRelationSchema.cs  ServerResource.cs  ServersController.cs
Portal/Controllers/Simulation/: SimulationCollection.cs  SimulationController.cs  SimulationEmbeddedRelationSchema.cs  SimulationResource.cs
Portal/Controllers/User/: UserResource.cs  UsersController.cs
Portal/Migrations/: 20190117164817_Initial.Designer.cs  20190117164817_Initial.cs  20190117171125_Initial.Designer.cs  20190117171125_Initial.cs  20190118105908_Initial.Designer.cs  20190118105908_Initial.cs  PortalDbContextModelSnapshot.cs
Portal/Model/: JoinCollectionFacade.cs  JoinEntry.cs  PortalDbContext.cs  Seed.cs
Portal/Startup/: DatabaseSetup.cs  MvcJsonHalMediaExtensions.cs  MvcJsonHalMediaSetup.cs  Startup.cs
Portal/Views/: _ViewImports.cshtml
(+203 files in other folders)
