.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 1em;
}

.item {
    width: 95%;
    height: 95%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
    padding: 5%;
    background-color: rgba(81, 143, 183, 0.69);
    display: flex;
    flex-direction: column;
}

.presentations {
}

.presentations expandable-list-item {
    background-color: rgba(230, 189, 53, 0.65);
    border-radius: 6px;
    margin-bottom: 1em;
}

.presentation {
    margin-left: 1em; 
}

